/***********************************************************************************************/
/* START HOME-STAR LESS */
/***********************************************************************************************/
body{
    overflow-x: hidden;
}

.to-top-container{
    display: none!important;
}

.star-pattern-1 {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: repeat;
  opacity: .1;
}

.page-loader{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100000;
  background-color:#ffffff;
  }

.page-loader .loader-img{
    width: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 100px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .vertical-align{
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    top: 50%;
    position: relative;
    z-index: 300;
  }
  .align-center {
    text-align: center !important;
}
/***********************************************************************************************/
/* END HOME-STAR LESS */
/***********************************************************************************************/

/***********************************************************************************************/
/* START RATING SYSTEM */
/***********************************************************************************************/
.c-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-rating__item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 24px;
      -ms-flex: 0 0 24px;
          flex: 0 0 24px;
  height: 24px;
  background: url("../img/stars.svg");
  background-position: 0 0;
  cursor: pointer;
}

.c-rating__item:hover,
.c-rating__item.is-active {
  background-position: -24px 0;
}
/***********************************************************************************************/
/* END RATING SYSTEM */
/***********************************************************************************************/

/***********************************************************************************************/
/* START BACKGROUND PROPERTIES */
/***********************************************************************************************/
.background-properties{
    background-size: cover;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
}
@media screen and (max-width: 1030px){
    .background-properties{
        background-attachment: initial;
    }
}
/***********************************************************************************************/
/* END BACKGROUND PROPERTIES */
/***********************************************************************************************/

/***********************************************************************************************/
/* TWITTER */
/***********************************************************************************************/
.twitter{
  text-align: center;

  .twitterLogo{
    text-align: center;
    a{
      display: block;
    }
  }
  .linkTwitter{
    font-family: @baseFont;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: #fff;
    padding-top: 0.7rem;
    text-decoration: none;
  }
  p{
    font-family: @baseFont;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #fff;
    letter-spacing: 0.5px;
    padding-top: 2rem;
    margin-bottom: 0;
    a{
      text-decoration: none;
      font-family: @baseFont;
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 2.8rem;
      color: #fff;
    }
  }
}
/***********************************************************************************************/
/* END TWITTER */
/***********************************************************************************************/

/***********************************************************************************************/
/* START HOME-ALBUM-COVER */
/***********************************************************************************************/
.list-albums {
    float: left;
    width: 100%;
    .list-feature {
	    width: 100%;
	    height: auto;
	    list-style: none;
	    padding-left: 0px;
	    margin-bottom: 0px;
	    position: relative;
	    z-index: 0;
	    li{
	    	padding: 0 1.5rem;
	    }
	    .thumbs-album {
		    float: left;
		    width: 203px;
		    height: 203px;
		    overflow: hidden;
		    display: inline-block!important;
		    position: relative;
		    z-index: 10;
		    transition: all 0.3s;
		    -webkit-transition: 0.3s;
		    span {
			    opacity: 0;
			    position: absolute;
			    transition: all 0.3s;
			    -webkit-transition: all 0.3s;
			}
		}
        .name{
            h3{
                font-weight: 800;
                font-size: 1.5rem;
                line-height: 28px;
                letter-spacing: 1.2px;
                font-family: @mont;
                color: #5D5D5D;
                padding-bottom: 0; 
            }
            p{
                margin: 0;
                color: #bb9b69;
                font-family: @mont;
                font-size: 1.1rem;
                font-weight: 300;
            }
        }
	}
}

//Home-Album-Cover Query
@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li {
        overflow: hidden;
    }
}

@media only screen and (max-width: 767px) {
    .list-albums .list-feature li {
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 1025px) {
    .list-albums .list-feature li .album-icon {
        width: 370px;
    }
}

@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li .album-icon {
        float: left;
        width: 100%;
        overflow: hidden;
        position: relative;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    @media only screen and (max-width: 767px) {
        .list-albums .list-feature li .album-icon {
            height: 270px;
        }
    }
}


@media only screen and (min-width: 1025px) {
    .list-albums .list-feature li .album-icon .thumbs-album {
        margin: 0px 50px 20px 50px;
    }
}

@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li .album-icon .thumbs-album {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li .album-icon .thumbs-album {
        position: relative !important;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li .album-icon .thumbs-album span {
        opacity: 1;
    }
}

//Here you change the disk from the album-cover
.list-albums .list-feature li .album-icon .disk {
    position: absolute;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    top: 4px;
    left: 65px;
    width: 193px;
    height: 194px;
    float: left;
    background: url(../img/content/disk.png) no-repeat center center;
    z-index: 9;
}

.list-albums .list-feature li .albumIcon1 .disk {
    position: absolute;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    top: 4px;
    left: 65px;
    width: 193px;
    height: 194px;
    float: left;
    background: url(../img/content/disk2.png) no-repeat center center;
    z-index: 9;
}

.list-albums .list-feature li .albumIcon2 .disk {
    position: absolute;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    top: 4px;
    left: 65px;
    width: 193px;
    height: 194px;
    float: left;
    background: url(../img/content/disk1.png) no-repeat center center;
    z-index: 9;
}

.list-albums .list-feature li .albumIcon3 .disk {
    position: absolute;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    top: 4px;
    left: 65px;
    width: 193px;
    height: 194px;
    float: left;
    background: url(../img/content/disk3.png) no-repeat center center;
    z-index: 9;
}

@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li .album-icon .disk {
        display: none;
    }
}

.list-albums .list-feature li .name {
    width: 203px;
    text-align: center;
}

@media only screen and (min-width: 1025px) {
    .list-albums .list-feature li .name {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 1025px) {
    .list-albums .list-feature li .name {
        float: left;
        width: 100%;
        overflow: hidden;
    }
}

@media only screen and (min-width: 1170px) {
    .list-albums .list-feature li:hover .album-icon {
        width: 270px;
        left: -20px;
    }
    .list-albums .list-feature li:hover .album-icon .thumbs-album {
        margin-left: 0px;
    }
    .list-albums .list-feature li:hover .album-icon .thumbs-album span {
        opacity: 1;
    }
    .list-albums .list-feature li:hover .disk {
        left: 120px;
    }
}
/***********************************************************************************************/
/* END HOME-ALBUM-COVER */
/***********************************************************************************************/

/***********************************************************************************************/
/* START TABLE EVENTS */
/***********************************************************************************************/
.tableEvents{
    table{
        width: 100%;
        tr{
            &:hover{
                background-color: rgba(255, 255, 255, 0.5);
                &:first-child{
                    &:hover{
                        background-color: transparent;
                    }
                }
            }
        }
        td{
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(206, 206, 206, 0.3);
            font-family: @mont;
            a{
                text-decoration: none;
                color: #757575;
                font-family: @baseFont;
                font-weight: 400;
                font-size: 1.4rem;
                &:hover{
                    color: #757575;
                }
                i{
                    padding: 0 2rem;
                }
            }
        }
        th{
            font-weight: 700;
            text-transform: uppercase;
            color: #525252;
            font-size: 1.3rem;
            padding: 1.5rem 0;
            border-top: 1px solid rgba(206, 206, 206, 0.3);
            border-bottom: 1px solid rgba(206, 206, 206, 0.3);
        }
        td{
            color: #757575;
        }
        .aqura-vip, .aqura-tickets{
            a{
                padding: 0.4rem 1.5rem;
                border-radius: 1.3rem;
            }
        }
        .aqura-vip{
            text-align: center;
            a{
                .transition;
                color: #fff;
                background-color: #000;
                &:hover{
                    color: #fff;
                    background: @golden;
                }
            }
        }
        .aqura-tickets{
            text-align: center;
            a{
                .transition;
                &:hover{
                    color: #fff;
                    background: @golden;
                }
            }
        }
        .tickets{
            text-align: center;
            width: 5%;
        }
    }
}
/***********************************************************************************************/
/* END TABLE EVENTS */
/***********************************************************************************************/

/***********************************************************************************************/
/* COUNTER */
/***********************************************************************************************/
.countdownSection{
  position: relative;
}
.displayCounter{
  display: inline-block;
  margin: 0;
  .column{
    width: auto!important;
    padding-right: 5rem;
    &:last-child{
      padding-right: 0;
    }
  }
}

.sm-countdown {
    text-align: center;
    position: relative;
    left: 50%;
    .translateX(-51%);
}

.sm-countdown .column {
    float: left
}
.sm-countdown.sm-style1 .sm_countdown_inner {
    height: 200px;
    width: 200px;
    margin: 0 auto 30px
}
.sm-countdown.sm-style1 input {
    font-size: 68px!important;
    font-weight: 300!important;
    height: 90px!important;
    line-height: 90px!important;
    color: #fff;
}
.sm-countdown.sm-style1 .unit {
    display: inline-block;
    min-width: 100px;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    text-transform: uppercase;
    vertical-align: top;
    z-index: 9;
    color: #fff;
}
.sm-countdown.sm-style2 .sm_countdown_inner {
    text-align: left
}
.sm-countdown.sm-style2 input {
    background: none;
    padding: 0;
    border: none;
    font-size: 6rem;
    font-weight: 400;
    font-family: @mont;
    width: 8rem;
    color: #fff;
    margin-right: 5px;
    vertical-align: middle;
    text-align: right;
}
.sm-countdown.sm-style2 .unit {
    text-align: center;
    display: inline-block;
    width: 8px;
    font-size: 0.9rem;
    font-weight: 800;
    line-height: 1.1;
    text-transform: uppercase;
    vertical-align: middle;
    word-wrap: break-word;
    color: #fff!important;
}
.sm-countdown.sm-style3 .element {
    display: block;
    border: 3px solid #4396e6;
    line-height: 154px;
    width: 160px;
    height: 160px;
    font-size: 85px;
    text-align: center;
    background-color: transparent;
    -webkit-border-radius: 10px;
    -webkit-background-clip: border-box;
    -moz-border-radius: 10px;
    -moz-background-clip: border;
    border-radius: 10px;
    background-clip: border-box;
    margin-bottom: 15px;
}
.sm-countdown.sm-style3 .unit {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
@media screen and (max-width: 559px) {
    .sm-countdown {
        width: 200px;
    }
}
@media screen and (min-width: 560px) {
    .sm-countdown {
        width: 550px
    }
    .sm-countdown .column {
        width: 50%
    }
}
@media screen and (min-width: 992px) {
    .sm-countdown.sm-style1 {
        width: 890px
    }
    .sm-countdown.sm-style2 {
    }
    .sm-countdown.sm-style3 {
        width: 780px
    }
    .sm-countdown .sm_countdown_inner {
        margin-bottom: 0
    }
    .sm-countdown .column {
        width: 12%
    }
}
.sm-countdown.sm-style1 .unit,
.sm-countdown.sm-style1 input {
    font-family: Lato!important
}

.sm-countdown.sm-style2 .unit,
.sm-countdown.sm-style2 input {
    font-family: @baseFont!important
}

.countdownSection{
    .countdownTitle{
        text-align: center;
        color: #fff;
        padding-bottom: 3rem;
        text-transform: uppercase;
        font-family: @mont;
        h4{
            font-size: 1.5rem;
            font-weight: 400;
            padding-bottom: 2rem;
        }
        h2{
            position: relative;
            font-size: 3rem;
            font-weight: 700;
            display: inline-block;
            &:before{
                content: '';
                position: absolute;
                top: 6.5rem;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                left: 50%;
                width: 44px;
                height: 0.2rem;
                background-color: #fff;
            }
        }
    }
}
/***********************************************************************************************/
/* END COUNTER */
/***********************************************************************************************/

/***********************************************************************************************/
/* VIDEO-HOME SECTION */
/***********************************************************************************************/
.videoHome{
    text-align: center;
    .sectionTitle{
        p{
            font-family: @baseFont;
            font-size: 1.8rem;
            color: #757575;
            font-weight: 400;
            padding: 5.5rem 0;
            margin-bottom: 0!important;
            a{
                font-family: @baseFont;
                font-size: 1.8rem;
                color: @golden;
                font-weight: 400;
                text-decoration: none;
            }
        }
    }
}
/***********************************************************************************************/
/* END VIDEO-HOME SECTION */
/***********************************************************************************************/

/***********************************************************************************************/
/* SINGLE EVENTS */
/***********************************************************************************************/
.SingleEventTitle{
    text-align: center;
    padding-bottom: 3rem;
    h1{
        font-family: @mont;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: 6.5rem;
            .translateX(-50%);
            left: 50%;
            width: 9rem;
            height: 0.2rem;
            background-color: #fff;
        }
    }
}

.descriptionEvent{
    p{
        font-size: 1.4rem;
        font-family: @baseFont;
        font-weight: 400;
        color: #555454;
        padding-bottom: 2rem;
        line-height: 2.5rem;
        &:last-child{padding-bottom: 0;}
    }
}

.coverEvent{
    padding: 10rem 0;
}

.ticket{
    h4{
        padding-bottom: 4rem;
        font-family: @mont;
        color: #525252;
        font-weight: 700;
        font-size: 1.8rem;
        text-transform: uppercase;
    }
    a{
        font-size: 1.1rem;
        font-weight: 400;
        font-family: @baseFont;
        color: #fff;
        background-color: #000;
        padding: 0.6rem 1.5rem;
        text-transform: uppercase;
        text-decoration: none;
        .transition;
        &:hover{
            background-color: @golden;
        }
    }
}

.google-map {
  min-height: 50rem;
  img {
    max-width: inherit;
  }
}

.googleMap{
    .container-fluid{
        padding: 0;
    }
}
/***********************************************************************************************/
/* END SINGLE EVENTS */
/***********************************************************************************************/

/***********************************************************************************************/
/* START CONTACT */
/***********************************************************************************************/
.contactSingle{
    .singleBlogForm{
      padding-top: 0;
      h2{
        font-size: 2rem;
        padding: 0;
        margin: 0;
        font-weight: 700;
        padding-bottom: 6rem;
        text-transform:uppercase;
        font-family: @mont;
        color: #525252;
      }
      form{
        padding-top: 0;
        input{
          display: inline-block;
          background-color: transparent;
          &:first-child{margin-right: 11.5rem;}
          &:nth-child(3){margin-right: 11.5rem;}
        }
        textarea{
          background-color: transparent;
        }
        .form-submit{
            input{
                font-family: @baseFont;
                font-size: 1.1rem;
                color: #fff;
                background-color: #000;
                border-color: #000;
                padding: 1rem 2rem;
                font-weight: 600;
                &:hover{
                    background-color: @golden;
                }
            }
        }
      }
    }
}

.contactTop{
  h2{
    font-size: 2rem;
    padding: 0;
    margin: 0;
    font-weight: 700;
    padding-bottom: 6rem;
    text-transform:uppercase;
    font-family: @mont;
    color: #525252;
  }
  h4{
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    font-family: @mont;
    font-weight: 400;
    padding-bottom: 3rem;
    color: #757575;
  }
  p{
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 1.4rem;
    color:#555454;
    padding-bottom: 5rem;
    line-height: 2.4rem;
  }
  .contactInfo{
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        font-family: @baseFont;
        font-weight: 600;
        color:#525252;
        font-size: 1.5rem;
        position: relative;
        text-transform: uppercase;
        line-height: 2.6rem;
        a{
          font-family: @baseFont;
          font-weight: 400;
          color:#757575;
          font-size: 1.5rem;
          position: absolute;
          left: 0;
          padding-left: 8rem;
        }
      }
    }
  }
}
/***********************************************************************************************/
/* END CONTACT */
/***********************************************************************************************/

/***********************************************************************************************/
/* FOOTER */
/***********************************************************************************************/
.footer{
    padding-top: 1rem;
    .social-icons{
        ul{
            li{
                display: inline-block;
                padding-right: 0.5rem;
                a{
                    width: 3.8rem;
                    height: 3.8rem;
                    display: inline-block;
                    background-color: transparent;
                    border-color: transparent;
                    margin:0;
                    i{
                        line-height: 3.6rem;
                        color: #444;
                        font-size: 1.4rem;
                        width: 3.8rem;
                        height: 3.8rem;
                        &:before{
                            font-size: inherit;
                        }
                    }
                    &:hover{
                        width: 3.8rem;
                        height: 3.8rem;
                    }
                }
            }
        }
    }
}

.copyFooter, .goTop{
    line-height: 38px;
}

.copyFooter{
  text-align: left;
  a{
    font-family: @mont;
    font-size: 1rem;
    font-weight: 400;
    color: #9a9a9a;
    text-transform: uppercase;
    text-decoration: none;
  }
}
.goTop{
  text-align: right;
  a{
    font-family: @mont;
    font-size: 1rem;
    font-weight: 400;
    color: #9a9a9a;
    text-transform: uppercase;
    padding-left: 0.5rem;  
    text-decoration: none;
  }
  i{
    position: relative;
    top: 0.2rem;
    color: #9a9a9a;
  }
}
/***********************************************************************************************/
/* END FOOTER */
/***********************************************************************************************/

/***********************************************************************************************/
/* GALLERY SECTION */
/***********************************************************************************************/
.galleryIndex{position: relative;z-index: 4; }

.single-photo-album-container article {
    margin-right: 0!important;
}

.single-photo-album-container {
  article {
    padding: 0;
    margin-right: -1px;
    figure {
      position: relative;
      overflow: hidden;
      figcaption {
        position: relative;
        img {
          width: 100%;
        }
        &:after  {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          background-color:rgba(0,0,0,0.2);
          -webkit-transition:all .4s ease-in-out;
          transition:all .4s ease-in-out;
          .transition;

        }
      }
      > a {
        width: 100%;
        display: block;
        border-radius: 50%;
        position: absolute;
        z-index: 300;
        top: 50%;
        left: 50%;
        margin-left: -50%;
        margin-top: -6rem;
        text-align: center;
        line-height: 85px;
        font-family: @mont;
        color: #fff;
        font-weight: 700;
        font-size: 1.4rem;
        text-transform: uppercase;
        opacity: 0;
        .scale(1.2);
        &:hover {
          text-decoration: none;
        }
      }
        p{
          font-size: 1.2rem;
          color: #fff;
          text-transform: uppercase;
          font-family: @baseFont;
          font-weight: 300;
          line-height: 2.8rem;
          position: absolute;
          left: 3.5rem;
          bottom: 1rem;
          .transition();
          opacity: 0;
        }
      &:hover {

        h4,p{opacity: 1;}
        figcaption {
          &:after {
            opacity: 1;
          }
        }
        > a {
          .scale(1);
          opacity: 1;
          margin-top: -4.3rem;
        }
      }
    }
  }
}

.breadSingle{
    text-align: center;
    h2{
        color: #fff;
        position: relative;
        font-size: 2.5rem;
        display: inline-block;
        font-weight: 700;
        font-family: @abel;
        text-transform: uppercase;
        letter-spacing: 2px;
        span{
            font-weight: 300;
        }
    }
    p{
        color: #fff;
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 2.8rem;
        display: block;
        font-weight: 700;
        font-family: @lekton;
    }
}

.fusion-row{
    text-align: center;
    a{
        font-family: @raleway;
        color: #fff;
        font-weight: 700;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-decoration: none;
        opacity: 0;
        width: 100%;
        height: 100%;
        .transition;
        span{
            font-weight: 300;
            color: #fff;
            font-size: 1.4rem;
            text-transform: uppercase;
            font-family: @raleway;
        }
    }
    p{
        font-family: @lekton;
        color: #fff;
        font-weight: 400;
        margin-top: -2px;
        font-size: 1rem;
        text-transform: uppercase;
        opacity: 0;
        .transition(1s);
    }
}

.fusion-fullwidth{
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    position: relative;
    &:hover{
        -webkit-transform:scale(1.1); /* Safari and Chrome */
        -moz-transform:scale(1.1); /* Firefox */
        -ms-transform:scale(1.1); /* IE 9 */
        -o-transform:scale(1.1); /* Opera */
        transform:scale(1.1);
        .fusion-row{
            position: relative;
            z-index: 9;
            a,p{
                opacity: 1;
                
            }
        }
       
      &:after {
        opacity: 1;
      }
        
    }
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(0, 0, 0, 0.5);
        -webkit-transition-delay: 0;
        transition-delay: 0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-in-out;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }   
}
body > div.fusion-fullwidth.fullwidth-box.fusion-fullwidth-2.fusion-parallax-left.nonhundred-percent-fullwidth.bg-parallax-parent > div.parallax-inner{
    height: 31rem!important;
}

/***********************************************************************************************/
/* END GALLERY SECTION */
/***********************************************************************************************/

/***********************************************************************************************/
/* START HOME GALLERY SECTION */
/***********************************************************************************************/
.gallerySection {
    .hovereffect {
    width:100%;
    height:100%;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    }

    .hovereffect .overlay {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0,0,0,0.2);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
    }

    .hovereffect img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
    }

    .hovereffect a.info {
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    height: 100%;
    width: 100%;
    background-color:transparent;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    }

    .hovereffect:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    }

    .hovereffect:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
    }

    .hovereffect:hover h2,.hovereffect:hover a.info {
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
    }

    .hovereffect:hover a.info {
    -webkit-transition-delay:.2s;
    transition-delay:.2s;
    }
}

/***********************************************************************************************/
/* END HOME GALLERY SECTION */
/***********************************************************************************************/

/***********************************************************************************************/
/* BIO */
/***********************************************************************************************/
.biography{
  p{
    color: #000;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.8rem;
    font-family: @baseFont;
    line-height: 2;
    letter-spacing: 0.5px;
  }
}
.bioTitle{
  h1{
    top: 37.3rem;
    float: none;
    color: #fff;
    left: 36.5rem;
    &:before{
      background-color: #fff;
    }
  }
}

.signature{
    padding-top: 3rem;
  a{
    text-decoration: none;
    font-family: @baseFont;
    font-weight: 700;
    color: #000;
    font-size: 1.5rem;
    &:hover{
      color:@golden;
    }
  }
  .imgSignuature{
    padding-left: 7rem;
  }
}
/***********************************************************************************************/
/* END BIO */
/***********************************************************************************************/

/***********************************************************************************************/
/* START VIDEO */
/***********************************************************************************************/
.videoG{
    .videoTitle{
        padding-bottom: 5rem;
        
    }
    &:nth-child(7){
        .videoTitle{
            padding-bottom: 0;
        }
    }
    &:nth-child(8){padding-bottom: 0;}
    &:nth-child(9){padding-bottom: 0;}
}

/***********************************************************************************************/
/* END VIDEO */
/***********************************************************************************************/

/***********************************************************************************************/
/* START FARI */
/***********************************************************************************************/
@supports (overflow:-webkit-marquee) and (justify-content:inherit) {
    .jplayerButton{
        top: -2rem;
        margin-left: 18rem!important;
        position: relative;
    }
}
/***********************************************************************************************/
/* END SAFARI */
/***********************************************************************************************/

/***********************************************************************************************/
/* START MEDIA QUERY */
/***********************************************************************************************/
@media (max-width: 1620px) {
    
}
@media (max-width: 780px){
    .breadcrumb {
        height: auto;
        position: relative!important;
        background-size: cover;
        background-attachment: initial;
        background-position: center!important;
    }
}
@media (max-width: 1420px) {
    
}

@media (max-width: 1220px) {
    
}

@media (max-width: 1030px) {
    
}
@media (max-width: 800px) {
    .paginationFooter .pagination-next{
        text-align: center!important;
    }
    .paginationFooter .pagination-previous{
        text-align: center!important;
    }
    .footer{
        .social-icons{
            a{
                width: 2.8rem!important;
                height: 2.8rem!important;
                &:hover{
                    color: @golden;
                }
            }
        }
    }
    .starVideo{
        h4,h1{display: none;}
    }
    .goTop{
        padding-top: 0;
        padding-bottom: 1rem;
    }
    .before-FullscreenSlider {
        height: 0 !important;
    }

    .padding{
        padding: 12rem 0!important;
    }
    .paddingBottom{
        padding-bottom: 8rem!important;
    }
    .videoHome{
        .col-sm-4{
            padding-bottom: 8rem;
            &:last-child{padding-bottom: 0;}
        }
    }
    .paddingHomeEvents{
        padding-top: 0!important;
    }
    .albumsHome{
        .name{
            margin-top: -2rem;
        }
    }
    .videoHome .sectionTitle p{
        padding-bottom: 4.5rem!important;
    }
    .ticket{
        text-align: center;
        padding-bottom: 5rem;
    }
    .coverEvent{
        padding: 5rem 0;
    }
    .contactTop{
        text-align: center;
        padding-bottom: 5rem;
    }
    .contactSingle{
        .contactInfo{
            ul{
                li{
                    a{
                        position: relative;
                        padding-left: 0;
                        left: 1rem;
                    }
                }
            }
        }
    }
    .copyFooter, .goTop{
        text-align: center;
    }
    .footer{
        text-align: center;
    }
    
}

@media(max-width:600px){ 
    @supports (overflow:-webkit-marquee) and (justify-content:inherit) { .jplayerButton{ top: -1.8rem; margin-left: 3rem!important; position: relative; } } }

@media (max-width: 500px) {
    .tableEvents{
        table{
            th{
                font-size: 0.6rem;
            }
            td{
                a{
                    font-size: 0.7rem;
                    i{
                        display: none;
                    }
                }
            }
            .aqura-tickets{
                a{
                    padding: 0.4rem 0.4rem;
                }
            }
        }
    }
    .contactSingle{
        form{
            padding-right: 5rem!important;
            padding-left: 5rem!important;
        }
    }
    .sm-countdown.sm-style2 input{
        width: 4rem;
        font-size: 3rem;
        margin:0;
    }
    .displayCounter{
        .column{
            padding-right: 0;
        }
    }
    .sectionTitle{
        h2{
            a{
                font-size: 2rem!important;
            }
        }
        .heading-b3{
            top: 1.2rem!important;
        }
    }
    .videoHome{
        .sectionTitle{
            p{
                font-size: 1.5rem;
            }
        }
    }
    .countdownTitle{
        padding-bottom: 5rem!important;
        h4{
            font-size: 1.2rem!important;
        }
        h2{
            font-size: 2rem!important;
            &:before{
                top: 4.5rem!important;
            }
        }
    }
    .cartContainer{
        display: none;
    }
    .topHeader{
        padding-bottom: 2.8rem!important;
    }
    .sm-countdown.sm-style2 .unit{
        width: 0.5rem;
        font-size: 0.6rem;
    }
    .SingleEventTitle{
        padding-bottom: 2rem;
        h1{
            font-size: 2rem;

            &:before{
                content: none;
            }
        }
    }
    .singleCounter{
        .sm-countdown {
            .translateX(-52%);
        }
    }
}

@media (max-width: 330px) {
    .sm-countdown.sm-style2 input{
        font-size: 2rem;
    }
    .sm-countdown.sm-style2 .unit{
        font-size: 8px;
    }
}



/***********************************************************************************************/
/* END MEDIA QUERY */
/***********************************************************************************************/