// Here is css for simple tags.

html {
	overflow-x: hidden;
	background-color: #fff;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: 100%;
	body {
		background-color: #fff;
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		font-family: @theme-font-sans-serif , Helvetica , Arial , sans-serif;
		font-weight: 300;
		font-size: 1.4rem;
		line-height: 2.1rem;
		color: #000;
		position: relative;
		z-index: 1;
		min-height: 100%;
		overflow-y: hidden;
	}
}