.menu-fixed-container {
	float: right;
	position: fixed;
	z-index: 10;
	top: 0;
	bottom: 0;
	width: 100%;
	display: table;
	height: 100%;
	text-align: center;
	opacity: 0;
	left: 0;
	visibility: hidden;
	.transition(0.4s);
	background: @aqura-color-theme-alpha-95;
	nav {
		display: table-cell;
		vertical-align: middle;
		// max-width: 30rem!important;
		.x-filter {
			display: inline-block;
			width: 5rem;
			height: 5rem;
			background-position: center center;
			cursor: pointer;
			.transition(0.5s);
			.translateX(70px);
			opacity: 0;
			span {
				height: 1px;
				width: 5rem;
				.rotate(45deg);
				display: block;
				background: #000;
				margin-top: 2rem;
				&:last-child {
					.rotate(-45deg);
					margin-top: 0;
				}
			}
			&:last-child {
				.translateX(-70px);
			}
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			margin-top: 5rem;
			margin-bottom: 5rem;
			opacity: 0;
			.translateY(70px);
			li {
				padding: 1rem;
				position: relative;
				display: block;
				.transition;
				a {
					font-family: @lekton;
					font-weight: 400;
					font-size: 2.4rem;
					line-height: 1.2rem;
					color: #000;
					text-transform: uppercase;
					cursor: pointer;
					position: relative;
					text-decoration: none;
					letter-spacing: 0.1rem;
					z-index: 1;
					position: relative;
					outline: none;
					.transition;
					&:before {
						content: '';
						display: block;
						position: absolute;
						left: 50%;
						top: 50%;
						margin-top: -3.5rem;
						margin-left: -3.5rem;
						width: 7rem;
						height: 7rem;
						border-radius: 50%;
						background: #000;
						z-index: -1;
						opacity: 0;
						.scale(0);
					}
					&:hover{
						color: @golden!important;
					}
				}
				&.no-hovered {
					> a {
						color: rgba(0,0,0,0.1);
					}
				}
				.sub-menu {
					// border-top: 1px solid #000;
					visibility: hidden;
					opacity: 0;
					max-height: 0;
					margin: 0;
					.transition(0.3s);
					li {
						display:block;
						padding: 0.2rem 2rem;
						a {
							font-size: 1.8rem;
							font-weight: 400;
							letter-spacing: 0.1rem;
							color: #1F1F1F;
							&:hover{
								color: @purple;
							}
						}
					}
				}
				
				&.hover-sub-menu.click{
					> a {
						& + .sub-menu {
							opacity: 1;
							visibility: visible;
							max-height: 20rem;
							padding: 1rem 0;
						}
					}
				}
			}		
		}
	}
	&.open {
		visibility: visible;
		opacity: 1;
		nav {
			.x-filter {
				.translateX(0);
				opacity: 1;
				visibility: visible;
				&:last-child {
					.translateX(0);
				}
			}
			ul {
				.translateY(0);
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.open-menu {
  margin-left: 1.8rem;
  float: right;
  width: 36px;
  display: block;
  padding: 0 8px;
  cursor: pointer;
  z-index: 6;
  top: 11px;
  position: relative;
  span {
    display: block;
    background: #fff;
    height: 2px;
    width: 17px;
    margin-bottom: 3px;
    .origin;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.active {
  	position: relative;
    span {
      &:first-child {
        .rotate(45deg);
        top: -1px;
        left: 2px;
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:last-child {
        .rotate(-45deg);
      }
    }
  }
  &.affix{
  	position: initial;
    span{
      background-color: #000;   }
  }
}

.rightTopHeader{
	display: inline-flex;
	float: right;
	position: relative;
	.cartContainer{
		position: relative;
		color: #fff;
		top: 3px;
		.transition;
		.myCart{
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					float: left;
					padding: 0;
				}
			}
			.cartTitle{
				text-transform: uppercase;
				font-family: @baseFont;
				font-weight: 600;
				font-size: 1.3rem;
				position: relative;
				i{
					font-size: 1.6rem;
				}
				span{
					position: absolute;
				    top: -3px;
				    right: -4px;
				    z-index: 10;
				    font-size: 11px;
				    line-height: 11px;
				    background: @purple;
				    border-radius: 50%;
				    padding: 3px 6px;
				}
			}
			.cartNum{
				font-family: @baseFont;
				font-weight: 600;
				font-size: 1.3rem;
				padding: 0 0.9rem;
				position: relative;
				top: 0;
			}
		}
		&:hover{
			.cartParent{
				display: block;
			}
		}
	}
	.cartParent{
		position: absolute;
		top: 100%;
		display: none;
		margin-left: -25rem;
		left: -50%;
		width: 33.8rem;
	}
	.cartItems{
		background-color: rgba(250, 250, 250, 1);
		border: 1px solid #cecece;
		margin-top: 3rem;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				padding: 1.8rem;
				border-bottom: 1px solid #cecece;
				.priceCart{
					width: 100%;
					color: #fff;
					display: inline-block;
					img{
						margin-right: 1.5rem;
						float: left;
					}
					a{
						padding: 0;
						margin: 0;
						display: block;
						font-size: 1.5rem;
						font-family: @baseFont;
						font-weight: 600;
						color: #525252;
						position: relative;
						&:before{
							content: '\f00d';
							position: absolute;
							font-family: FontAwesome;
							top: 0;
							right: 0;
						}
						&:hover{
							text-decoration: none;
							color: @purple;
						}
					}
					.quantity{
						margin-top: 0!important;
					}
					p{
						color: #757575;
						font-family: @baseFont;
						font-weight: 600;
						font-size: 1.4rem;
						padding-right: 0.2rem;
						span{
							font-family: @libre;
							font-weight: 400;
							font-size: 1.1rem;
							padding-left: 1rem;
						}
					}
					p{
						margin-top: 1rem;
						margin-bottom: 0rem;
					}
				}
			}
		}
	}
	.buttonView, .buttonCheck{
		top: 0;
		display: inline-block;
		position: relative;
		font-weight: 400;
		font-size: 1.2rem;
		color: #fff;
		font-family: @baseFont;
		margin-top: 3rem;
		padding: 1.5rem 3rem;
		background-color: @purple;
		border-color: transparent;
		letter-spacing: 2px;
	}
	.buttonView{
		margin-left: 2.3rem;
	}
	.buttonCheck{
		margin-bottom: 3rem;
		background-color: @purple;
		padding: 1.5rem 3.4rem;
	}
	.total{
		a{
			color: #757575;
			font-family: @baseFont;
			font-weight: 600;
			font-size: 1.4rem;
			text-decoration: none;
			text-transform: uppercase;
			.transition;
			span{
				float: right;
				color: #525252;
				font-family: @baseFont;
				font-weight: 600;
				font-size: 1.4rem;
			}
			&:hover{
				color: @golden;
			}
		}
	}
}

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	.menu-fixed-container{
		ul{
			li{
				padding: 0.5rem!important;
				a{
					font-size: 1.6rem!important;
				}
			}
		}
	}
	.x-filter{
		width: 3rem!important;
		height: 3rem!important;
		span{
			width: 3rem!important;
		}
	}
}

@media (max-width: 330px) {
	
}

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}