@theme-color-base: 			#000;
@theme-font-sans-serif: 	"Open Sans" , Helvetica , Arial , sans-serif;
@theme-font-serif: 			"Open Sans" , Georgia , Times , serif;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@dark:#000;


@roua-primary-color 			: #1f2021;

@roua-secondary-color 			: #2be6f2;

@roua-primary-margin-bottom 	: 80px;

//ThemeSpecialVariables
@colibri-color-theme: rgba(252,254,112,0.99);
@aqura-color-theme-alpha-95: rgba(255,255,255,0.98);
@aqura-color:rgba(255,255,255,0.75);
@anchor:#999999;
@purple:#bb9b69;
@lekton:'Lekton', sans-serif;
@pt:'PT Sans', sans-serif;
@libre:'Libre Baskerville', serif;
@abel:'Abel', sans-serif;
@mont: 'Montserrat', sans-serif;
@baseFont:'Karla', sans-serif;
@golden: #bb9b69;
@raleway: 'Raleway', sans-serif;;
@oswald: 'Oswald', sans-serif;

@font-face {
    font-family: codeBold;
    src: url(../fonts/codeBold.otf);
}

@font-face {
    font-family: codeLight;
    src: url(../fonts/codeLight.otf);
}

//Padding Varibales
.padding{
	padding: 18rem 0;
}
.paddingBottom{
	padding-bottom: 14rem;
}
.shopHomePadding{
	padding-bottom: 8rem;
	padding-top: 18rem;
}
.paddingHomeEvents{
	padding: 18rem 0;
}
.paddingShopSingle{
	padding: 10rem 0;
}
.paddingTop{
	padding-top: 14rem;
}
.paddingGrid{
	padding: 18rem 0 12.5rem 0;
}



@theme-font-serif: 			Georgia , Times , serif;
@theme-font-open-sans: 		"Open Sans" , Helvetica , Arial , sans-serif;




